# Server configuration
PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://postgres:admin123@34.128.111.131:5432/express-ktp?schema=public"
# BASE_URL=http://localhost:3000
# WEB_URL=http://34.101.164.162

SECRET_KEY=ktpsecretkey12345